<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<fieldset name="general">
		<!--<field name="ingrammicro_category_ids">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Mageseller\IngrammicroImport\Model\Category\Attribute\Source\IngrammicroCategoryIds</item>
				<item name="config" xsi:type="array">
					<item name="required" xsi:type="boolean">true</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
					<item name="sortOrder" xsi:type="number">333</item>
					<item name="dataType" xsi:type="string">string</item>
					<item name="formElement" xsi:type="string">multiselect</item>
					<item name="showCheckbox" xsi:type="boolean">true</item>
					<item name="label" translate="true" xsi:type="string">Ingrammicro Category Ids</item>
				</item>
			</argument>
		</field>-->
		<field name="ingrammicro_category_ids">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Mageseller\IngrammicroImport\Model\Category\Attribute\Source\IngrammicroCategoryIds</item>
				<item name="config" xsi:type="array">
					<item name="additionalClasses" xsi:type="string">required</item>
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Ingrammicro Category Ids</item>
					<item name="componentType" xsi:type="string">field</item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
					<item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
					<item name="dataScope" xsi:type="string">ingrammicro_category_ids</item>
					<item name="filterOptions" xsi:type="boolean">true</item>
					<item name="showCheckbox" xsi:type="boolean">true</item>
					<item name="disableLabel" xsi:type="boolean">true</item>
					<item name="multiple" xsi:type="boolean">true</item>
					<item name="sortOrder" xsi:type="number">70</item>
					<item name="required" xsi:type="boolean">true</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">false</item>
					</item>
					<item name="listens" xsi:type="array">
						<item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
					</item>
				</item>
			</argument>
		</field>
	</fieldset>
</form>
